<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8">
    <title>三国网页</title> 

    <style type="text/css">
          /*ul设置导航栏的框框  */
           /* margin: 0 auto;/*框框整体的位置，是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/  
           /* width: 1200px;/*框框的宽度*/  
           /* height: 800px;/*框框的高度*/  
           /* padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/  
           /* border:1px solid #000;/*添加边框*/  
       
        li{  
            list-style-type: none;/* 去掉li前的点 */  
            float: left;/*将li设置成做浮动，变为联动导航菜单中横向展示*/
        }  
        a{  
            display: block;/*将a变成块状*/  
            width: 200px;/*设置块的宽度*/  
            height: 50px;/*设置块的长度*/  
            font-family: Microsoft Yahei;  
            line-height: 50px;/*设置字体在块中的高度*/  
            background-color: #2f4f4f;  
            margin: 0px 0px;/*块里的高宽通过margin设置*/  
            color: #fff;  
            text-align: center;/*字体居中*/  
            text-decoration: none;/*去掉下划线*/  
            font-size: 20px;  
        }  
        a:hover{  
            background-color: #2f6f4f;  
        }  


        #menu ul{
            margin:auto 39px; padding:0; list-style:none;
            border:0px solid #ccc; width:100px;

        }
        
        #image ul{
            margin:auto 39px; padding:0; list-style:none;
            float: left;
            border:0px solid #ccc; width:100px;

        }

        #message {
            width:800px;
            float:left;
            padding:50px;
            font-family: Microsoft Yahei;  
            color: #fff;
        }
          

    </style>  
</head>  

<body background="C:\Users\王佳卉\Desktop\背景2.png" 
style="background-repeat:no-repeat; background-size:100% 100%; background-attachment:fixed;">
    <table>
    <div >  
        <ul>
            <li><a href="">首页</a></li>  
            <li><a href="">观天下局势</a></li>  
            <li><a href="">品沙场故事</a></li>  
            <li><a href="">论英雄人物</a></li>  
            <li><a href="">探史海遗迹</a></li>  
            <li><a href="">联系我们</a></li>  
            
        </ul>  
    </div>  
   </table>  
   <div id="menu">
         <ul>
                <div id="logo">
                        <img src="C:\Users\王佳卉\Desktop\logo.png" width=200px height=50px  />
                    </div>
            <li><a href="">战争概况</a></li>
            <li><a href="">战争背景</a></li>
            <li><a href="">军事部署</a></li>
            <li><a href="">指挥将领</a></li>
            <li><a href="">兵力对比</a></li>
            <li><a href="">驻扎情况</a></li>
            <li><a href="">战场环境</a></li>
            <li><a href="">战争过程</a></li> 
            
         </ul>
    </div>

    <div id="image">
        <img src="C:\Users\王佳卉\Desktop\gdzz.png" width=500px height=300px />
        <img src="C:\Users\王佳卉\Desktop\chibi.jpg" width=500px height=300px />
    </div>  


    <div id="message">
           <h4>官渡之战</h4>
           
            <p>
                    官渡之战，是东汉末年“三大战役”之一，
                    也是中国历史上著名的以弱胜强的战役之一。
                    建安五年（200年），曹操军与袁绍军相持于官渡（今河南中牟东北），
                    在此展开战略决战。曹操奇袭袁军在乌巢的粮仓（今河南封丘西），
                    继而击溃袁军主力。此战奠定了曹操统一中国北方的基础。
            </p>
            <p>
                    公元200年，实力强大的袁绍带十万精兵进攻曹操，曹操迎战，在官渡展开决斗。
                    一开始战局对曹操不利，但由于袁绍骄傲自大听不进意见，
                    而曹操重用人才，善于听取意见，主动偷袭烧毁了袁绍的粮草，袁绍大惊，仓皇后撤。
                    这时候曹操乘势进攻，以少胜多，打败袁绍。袁绍退回北方一蹶不振。
                    不久曹操基本统一了北方。
　　                官渡之战增强了曹操的实力，为曹操击溃袁绍，
                    统一北方奠定了坚实的基础。北方仅有曹操和袁绍势力较大，
                    此战击溃了袁绍，北方就无人能和曹操抗衡。
                    官渡之战其实是中国政权统一和政权分立的历史选择。
                    曹操主张统一，此战胜利后，曹操向着统一中国的方向前进了一大步，
                    基本统一了北方。袁的志向不高，只要自己能成为诸多分立政权中的一个就满足了，
                    他的失败是战略的失策、是分裂的失败。这也证明了中国自古以来就有大一统的思想，
                    和将其实现的愿望。
            </p>
        
            </div>
      


    </div>
          
       
 
  
  
</body>  


</html> 